ACW(GETID("かんぱに☆ガールズ - オンラインゲーム - DMM.com - Mozilla Firefox","MozillaWindowClass"),1912,-8,1936,1096,0)
while true
MMV(2629,532,796)
MMV(2629,532,796)
MMV(2629,532,796)
MMV(2629,532,796)
MMV(2629,532,796)
MMV(2629,532,796)
MMV(2629,532,796)
MMV(2629,532,796)
MMV(2629,532,796)
MMV(2629,532,796)
MMV(2629,532,796)
MMV(2629,532,796)
MMV(2629,532,796)
MMV(2629,532,796)
MMV(2629,532,796)
MMV(2629,532,796)
MMV(2629,532,796)
MMV(2629,532,796)
MMV(2629,532,796)
MMV(2629,532,796)
MMV(2629,532,796)
sleep(10)
wend
MMV(2276,425,10)
